.nav-wrapper {
  padding: 0 2rem;
}

.price {
  font-size: 2rem;
}

.course {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course h1 {
  margin-bottom: 2rem;
}

.course img {
  max-width: 600px;
  height: auto;
}

.course .price.big {
  font-size: 2.5rem;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper .card {
  width: 330px;
  height: 520px;
  margin: 5px;
}

.card-wrapper .card-image img {
  display: block;
  object-fit: contain;
  object-position: center;
  height: 300px;
}

.card-wrapper .card-action a {
  font-size: 12px;
}

.remove-course .btn {
  margin-top: 10px;
}

.price-descr {
  font-size: 24px;
}

.auth {
  padding-top: 1rem;
}

.title {
  font-size: 28px;
}

.alert {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1rem;
  background-color: rgba(255, 0, 0, 0.3);
  color: red;
}

.not-found {
  width: 100%;
  /* height: 100vh; */
  position: relative;
}

.not-found img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.not-found .btn {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.avatart {
  max-width: 300px;
  height: auto;
}

.t-center {
  text-align: center;
}
.profile {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 9px grey;
}
